<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\CommandLine\Rocket.Surgery.Extensions.CommandLine.csproj" />
    </ItemGroup>
</Project>
